<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMATHUHINA - Episodes</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="tb-bg">

    <!-- Navigation Bar -->
    <nav class="navbar scrolled">
        <div class="nav-brand">STREAMHUB</div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../movies.html">Movies</a></li>
            <li><a href="../tvseries.html" class="active">Korean Dubbed</a></li>
              <li><a href="../cartoon.html">Cartoons</a></li>
            <li><a href="../about.html">About</a></li>
        </ul>
    </nav>

    <!-- Episodes Section -->
    <div class="episode-container">
        <h1 class="episode-header">HIMATHUHINA - Season 1</h1>

        <div class="episode-list">

            <div class="episode-item">
    <div>
        <span class="episode-number">1</span>
        <span class="episode-title">EPISODE 1</span>
    </div>
    <a href="../player.html?type=drive&id=14LDUZI0z5WLX2uwBSQv2R2qxhMefHNJt" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">2</span>
        <span class="episode-title">EPISODE 2</span>
    </div>
    <a href="../player.html?type=drive&id=14HTePF9CFtRoHS9wypWwEKYz_5X47d6u" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">3</span>
        <span class="episode-title">EPISODE 3</span>
    </div>
    <a href="../player.html?type=drive&id=15dmniNOjcFMBnWhf1nnr_DjQ5_1qoid3" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">4</span>
        <span class="episode-title">EPISODE 4</span>
    </div>
    <a href="../player.html?type=drive&id=14QZzlqjxzMh9ePqw0db04n_R4g9WNeBm" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">5</span>
        <span class="episode-title">EPISODE 5</span>
    </div>
    <a href="../player.html?type=drive&id=15fZUOVzzsBFkmQLudB2DILwAdhrqES7U" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">6</span>
        <span class="episode-title">EPISODE 6</span>
    </div>
    <a href="../player.html?type=drive&id=15hlj4Yt-jkSxOSXrgmaiTas2jMRHuJhu" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">7</span>
        <span class="episode-title">EPISODE 7</span>
    </div>
    <a href="../player.html?type=drive&id=17CeqOxLjGv5gkKaVeZza8bOiAiFjOJY5" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">8</span>
        <span class="episode-title">EPISODE 8</span>
    </div>
    <a href="../player.html?type=drive&id=17LUqpPievNXI7nfUf_LSblj7E68wC3nL" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">9</span>
        <span class="episode-title">EPISODE 9</span>
    </div>
    <a href="../player.html?type=drive&id=17NROCjbNJeeqV0uF_CdXB4glfgPyQYmj" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">10</span>
        <span class="episode-title">EPISODE 10</span>
    </div>
    <a href="../player.html?type=drive&id=17UjBeJ1nAUA8jUHDfTM4J8XHzz3JNXeL" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">11</span>
        <span class="episode-title">EPISODE 11</span>
    </div>
    <a href="../player.html?type=drive&id=195t8keAALnVoRLKI1X-beNSwqBKony_n" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">12</span>
        <span class="episode-title">EPISODE 12</span>
    </div>
    <a href="../player.html?type=drive&id=1970F_gLi624uNMOBBeokdRKoAYUf6CYK" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">13</span>
        <span class="episode-title">EPISODE 13</span>
    </div>
    <a href="../player.html?type=drive&id=198YcM1K0hHe_ZAnUTCM3sntPXBq4o8ZC" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">14</span>
        <span class="episode-title">EPISODE 14</span>
    </div>
    <a href="../player.html?type=drive&id=19BsShJBspGtl9TZ_R7niymXiPym5qun8" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">15</span>
        <span class="episode-title">EPISODE 15</span>
    </div>
    <a href="../player.html?type=drive&id=19HkPrJrZNZdpP7i72ab9XRgRbWap2qMH" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">16</span>
        <span class="episode-title">EPISODE 16</span>
    </div>
    <a href="../player.html?type=drive&id=19PKckVhW3egGS-bexhcBTBZBUOA_9X6j" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">17</span>
        <span class="episode-title">EPISODE 17</span>
    </div>
    <a href="../player.html?type=drive&id=19R_-mVR4bP429mFLN6gRsRSdQ0Nn7NDy" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">18</span>
        <span class="episode-title">EPISODE 18</span>
    </div>
    <a href="../player.html?type=drive&id=19T-3QXyVk_Wk6F45MEZTKTom7_F7zbVA" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">19</span>
        <span class="episode-title">EPISODE 19</span>
    </div>
    <a href="../player.html?type=drive&id=19W5-fiA4pmedLyM0AScV5x0BGfv2HCYu" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">20</span>
        <span class="episode-title">EPISODE 20</span>
    </div>
    <a href="../player.html?type=drive&id=19bNyqGZ5X7fL4YXgav0Dugwj8kzPxnZJ" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">21</span>
        <span class="episode-title">EPISODE 21</span>
    </div>
    <a href="../player.html?type=drive&id=19fhT1B26i10WdpeiJZYPfFXI8rA9fBXn" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">22</span>
        <span class="episode-title">EPISODE 22</span>
    </div>
    <a href="../player.html?type=drive&id=19hHkByb1ajPGSbwJEqXoyxZT1ZQbbepM" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">23</span>
        <span class="episode-title">EPISODE 23</span>
    </div>
    <a href="../player.html?type=drive&id=19nObO2s3rmGx7ioV6Y200tSYNpIucuTh" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">24</span>
        <span class="episode-title">EPISODE 24</span>
    </div>
    <a href="../player.html?type=drive&id=19ueUpSVyOWQtgsDD1fKLGjaQLEARgUKJ" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">25</span>
        <span class="episode-title">EPISODE 25</span>
    </div>
    <a href="../player.html?type=drive&id=1A43l1Hal-3FSbJpSXNYksGOnaQSAkQj3" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">26</span>
        <span class="episode-title">EPISODE 26</span>
    </div>
    <a href="../player.html?type=drive&id=1AA9TpOYPjcjwkEXR1RZQLnOlVcxtL_bs" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">27</span>
        <span class="episode-title">EPISODE 27</span>
    </div>
    <a href="../player.html?type=drive&id=1ABLG1rFHx2ls4SrqgFDP5FpLXv-XQIhz" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">28</span>
        <span class="episode-title">EPISODE 28</span>
    </div>
    <a href="../player.html?type=drive&id=1ABTzMCPJdbm0I3Gk35gScqnvB50Fev35" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">29</span>
        <span class="episode-title">EPISODE 29</span>
    </div>
    <a href="../player.html?type=drive&id=1ABcBTB8cJTVTecGZJggsiSTUiw9jJXsg" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">30</span>
        <span class="episode-title">EPISODE 30</span>
    </div>
    <a href="../player.html?type=drive&id=1AJy2FYxBtsjA_3vvZb37mIcjJu5AMfiH" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">31</span>
        <span class="episode-title">EPISODE 31</span>
    </div>
    <a href="../player.html?type=drive&id=1Ah4_SSBHc39HhyUhFoZTZH4Cr_xhiOHl" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">32</span>
        <span class="episode-title">EPISODE 32</span>
    </div>
    <a href="../player.html?type=drive&id=1AfnV7jQCFHtvxJAkSR56CoRruhMsaIPz" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">33</span>
        <span class="episode-title">EPISODE 33</span>
    </div>
    <a href="../player.html?type=drive&id=1AnOVgPaRzdpbw6_pOlrKo3mhoScTdxUM" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">34</span>
        <span class="episode-title">EPISODE 34</span>
    </div>
    <a href="../player.html?type=drive&id=1Anz12qq5GrLqfwTPMbf-WJaajkNsFzJ7" class="btn-episode-play">Play</a>
</div>

<div class="episode-item">
    <div>
        <span class="episode-number">35</span>
        <span class="episode-title">EPISODE 35</span>
    </div>
    <a href="../player.html?type=drive&id=1DGCy5bwTjjEOpRXExNQuO8ou82MuJ3na" class="btn-episode-play">Play</a>
</div>

    <script src="../script.js"></script>
</body>

</html>